body {
  padding-top: 70px;
  margin: 20px;
}

.content {
  background-size: cover;
  background-repeat: no-repeat;
}

h1, h2 {
  color: white;
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #1f023a;
}


.navbar {
  background-color: #1f023a;
}

.navbar-nav .nav-link {
  color: white !important;
}

.navbar-brand img {
  pointer-events: none;
}

.navbar-nav .nav-link:hover {
  transform: scale(1.4);
  transition: transform 0.3s;
}

.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.whatsapp-float img {
  width: 60px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.owl-carousel .owl-item {
  opacity: 0.4; /* Cambié ".4" a "0.4" */
  transition: all 0.5s ease; /* Cambié ".5" a "0.5" */
  transform: scale(0.8);
}

.owl-carousel .owl-item.center {
  opacity: 1;
  transform: scale(1);
}

.owl-carousel .owl-item img {
  width: 300px;
  height: 350px;
  object-fit: cover;
}

.p-3 {
  color: white;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: rgb(48, 25, 61);
}

.zoom-on-hover:hover {
  transform: scale(1.1);
  transition: transform 0.5s ease-in-out;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  background-color: #1f023a;
}

.footer-section {
  flex: 1;
  margin: 0 10px;
  color: white !important;
}

.left {
  text-align: left;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.social-icons i {
  font-size: 30px;
  color: rgb(252, 247, 247);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #fcf7f7;
  border-color: #fcf7f7;
}

.card-img-top {
  width: 220px;
  height: 220px;
  object-fit: cover;
  transition: transform 0.3s;
}

.card-img-top:hover {
  transform: scale(1.4);
}

.card-group {
  margin: 50px;
}

.blog-card 
{
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1); /* Corregí el valor rgba */
  margin-bottom: 1.6%;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
}

meta 
{
  position: relative;
  z-index: 0;
  height: 50px;
}

.photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s;
}

.details, .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}

details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  transition: left 0.2s;
  padding: 10px;
  width: 100%;
  font-size: 0.9rem;
}

ul li {
  display: inline-block;
}
section {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  width: 950px;
  height: 430px;
}
section img {
  width: 0px;
  flex-grow: 1;
  object-fit: cover;
  opacity: .8;
  transition: .5s ease;
}
section img:hover {
  cursor: crosshair;
  container: center;
  width: 350px;
  opacity: 1;
  filter: contrast(130%);
}
.texto-centrado {
  text-align: center;
  color: #141430;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold; /* Aplica negritas al texto */
}
.cuerpo {
  padding: 0 15px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  grid-auto-flow: dense;
}

.absolute {
  position: relative;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

@media screen and (min-width: 650px) {
  .absolute {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .absolute2 {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

.card {
  border: 2px solid #e5e5e5;
}

.card-cuerpo {
  padding: 10px 15px;
}

.card > img {
  width: 100%;
}

.card.fit img {
  height: 200px;
  object-fit: cover;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .nav-perfil {
    display: flex;
    padding: 0 50px;
    border: 2px solid #e5e5e5;
    border-radius: 0 0 5px 5px;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .opciones ul li a {
    margin: 0 25px;
    text-decoration: none;
    color: #1a1a1a;
  }
  .imagen-portada {
    max-height: 400px;
  }
}

.card.fit.absolute img {
  object-fit: cover;
  height: 100%;
}
.card.fit.absolute .card-cuerpo {
  position: absolute;
  bottom: 0;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
}

