/*proximos extrenos*/
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0); /* Fondo completamente transparente */
    border: rgba(0, 0, 0, 0);
}
  
.card-img-top {
    width: 220px;
    height: 220px;
    object-fit: cover;
    transition: transform 0.3s;
}
  
.card-img-top:hover {
    transform: scale(1.4); 
}
  
.card-group {
    margin: 50px;
}
  
.blog-card {
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1); /* Correg√≠ el valor rgba */
    margin-bottom: 1.6%;
    line-height: 1.4;
    font-family: sans-serif;
    border-radius: 5px;
    overflow: hidden;
    z-index: 0;
}
.card-body {
    text-align: center; /* Para alinear el texto horizontalmente al centro */
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    align-items: center; /* Para centrar el texto verticalmente */
} 
/*Zonas de comida*/
section {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    width: 950px;
    height: 430px;
  }
section img {
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
  }
section img:hover {
    cursor: crosshair;
    container: center;
    width: 300px;
    opacity: 1;
    filter: contrast(130%);
}
.responsive-img {
    display: block;  
    max-width: 100%;
    margin: 0 auto;  
 }

 /*salas cine */
#food {
    padding: 3 rem 0 3 rem 0;
}

.food-container {
    display: flex;
    justify-content: space-between;
}

.food-container img {
    display: block;
    width: 100%;
    margin: auto;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.img-container {
    margin: 0 1 rem;
    position: relative;
}

.img-content {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
    text-align: center;
    transition: all 0.3s ease-in-out 0.1s;
}

.img-content h3 {
    color: #fff;
    font-size: 1.5 rem;
}
.img-content p {
    color: #fff;    
    text-align: auto; /* Para alinear el texto horizontalmente al centro */
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.img-content a {
    font-size: 1.0 rem;
}

.img-container::after { 
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(151, 61, 111);
    opacity: 0;
    z-index: 1;

    transform: scaleY(0);
    transform-origin: 100% 100%;
    transition: all 0.3s ease-in-out;
}

.img-container:hover::after {
    opacity: 1;
    transform: scaleY(1);
}

.img-container:hover .img-content {
    opacity: 1;
    top: 50%;
}

 /*Contacto */

 #contact {
    padding: 5rem 0;

}

.contact-container {
    display: flex;
}

.form-container {
    padding: 1rem;
    width: 50%;
    margin: auto;
}

.form-container input {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid #ddd;
    padding: 1rem 0;
    box-shadow: none;
    outline: none;
    margin-bottom: 1rem;
    color: #444;
    font-weight: 500;
}

.form-container textarea {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid #ddd;
    color: #444;
    outline: none;
    padding: 1rem 0;
    resize: none;
}

.card-title {
    color: #fff;
    font-family: sans-serif;
    text-decoration: underline;
}
.card-text  {
    color: #fff;
    font-family: sans-serif;
}
p {
    color: #fff;
    text-align: auto; /* Para alinear el texto horizontalmente al centro */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}